{
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EasyShopTEST;Trusted_Connection=true"
  },
  "SendGridSmtpSettings": {
    "SmtpServer": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUsername": "apikey",
    "SmtpPassword": "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"
  },
  "SmtpEmailSettings": {
    "MailServer": "smtp.mail.ru",
    "MailPort": 465,
    "SenderName": "Monetization",
    "Sender": "birulacorporation@mail.ru",
    "Password": "Baran122QW"
  },
  "Campaigns": {
    "MailServer": "smtp-relay.sendinblue.com",
    "MailPort": 587,
    "SenderName": "Monetization",
    "Sender": "ice19942335@gmail.com",
    "Password": "0NqzLjRSDFKM7xa3"
  },

  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        //"Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        //"Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        //"Microsoft.AspNetCore.Mvc.Razor": "Error",

        //"Microsoft": "Warning",
        //"System": "Error",
        //"Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //Custom settings
  "SendGridSenderEmail": "birula.monetization@gmail.com",
  "ClientAddress": "http://localhost:5001",
  "AppVersion": "Alpha (0.0.1)"
}
