{
  "ConnectionStrings": {
    "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EasyShopTEST;Trusted_Connection=true"
  },

  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        //"Microsoft.AspNetCore.Mvc.Razor.Internal": "Warning",
        //"Microsoft.AspNetCore.Mvc.Razor.Razor": "Debug",
        //"Microsoft.AspNetCore.Mvc.Razor": "Error",

        "Microsoft": "Warning",
        "System": "Error",
        "Default": "Information"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  //Custom settings
  "SendGridSenderEmail": "birula.monetization@gmail.com",
  "ClientAddress": "http://localhost:5001",
  "AppVersion": "Alpha (0.0.1)"
}
