{
    "AppVersion": "Alpha (0.0.1)",
    "DefaultTransactionPercent": "1",
    "DefaultShopsAllowed": "1",
    "ConnectionStrings": {
        "DevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EasyShopTEST;Trusted_Connection=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
