{
  "ConnectionStrings": {
    "ControlPanelDevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EasyShopTEST;Trusted_Connection=true;MultipleActiveResultSets=true;",
    //"ControlPanelDevConnection": "Server=198.38.83.200;Database=ice19942_monetization;User=ice19942_monetization_app;Password=kszugxpdvqh8cjnfwtel;MultipleActiveResultSets=true;"

    "TenantsStoreDevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RustMultiTenancyStore;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppVersion": "Alpha (0.0.1)"
}
