{
  "ConnectionStrings": {
    "TenantsStoreDevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RustMultiTenancyStore;Trusted_Connection=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
