{
  "ConnectionStrings": {
    "ControlPanelDevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EasyShopTEST;Trusted_Connection=true;MultipleActiveResultSets=true;",
    //"ControlPanelDevConnection": "Server=198.38.83.200;Database=ice19942_monetization;User=ice19942_monetization_app;Password=kszugxpdvqh8cjnfwtel;MultipleActiveResultSets=true;",

    "TenantsStoreDevConnection": "Server=(localdb)\\MSSQLLocalDB;Database=RustMultiTenancyStore;Trusted_Connection=true;MultipleActiveResultSets=true;"
    //"TenantsStoreDevConnection": "Server=198.38.83.200;Database=ice19942_tenant_monetization;User=ice19942_tenant_monetization_app;Password=psjuwdzhxfqo4elavcby;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppVersion": "Alpha (0.0.1)",
  "PayPalSettings": {
    "ClientId": "AeW0GyaOUdoDACWujYwYrUSgGfSI9mHSpn8-pwXfaIMDGuOs_MoABulcI9a_jrB-2JnEdYcH8x6SwsU7",
    "ClientSecret": "EGxC9S2skZ5eDwEhMmJiwmE80JQHj3d0_YKvfzRulu5roDrgYNoeDJOEmXbWUH1mrRtJyJz4-UFI74m3"
  },
  "BuyerNotes": "Refunds: You can apply only for your current balance funds. You can't apply for a refund that you've spent in the store! We have logs for all transactions. pppppppppppppppppppppppppppppppppppppppppppppppppp"
}
